APP_ENV=prod
PORT=8083
SERVER_SSL_ENABLED=false
KAFKA__ENABLED=true
KAFKA__BOOTSTRAPSERVERS=kafka:9092
KAFKA__BOOKINGEVENTSTOPIC=booking.events
KAFKA__INVENTORYEVENTSTOPIC=flight.inventory.events
KAFKA__PAYMENTEVENTSTOPIC=payment.events
KAFKA__CONSUMERGROUPID=booking-service
KAFKA__AUTOOFFSETRESET=latest
KAFKA__ENSURETOPICS=true
KAFKA__TOPICPARTITIONS=1
KAFKA__TOPICREPLICATIONFACTOR=1
KAFKA__MISSINGTOPICRETRYDELAYMS=5000
EXTERNALSERVICES__FLIGHT__BASEURL=http://flight-service:8082
EXTERNALSERVICES__FLIGHT__ALLOWINSECURETLS=false
EXTERNALSERVICES__FLIGHT__TIMEOUTSECONDS=10
