APP_ENV=prod
PORT=8083
SERVER_SSL_ENABLED=false
ConnectionStrings__BookingDb=Server=bookingservice_mssql,1433;Database=booking_service_db;User Id=sa;Password=RedHat#123;TrustServerCertificate=True
KAFKA__ENABLED=true
KAFKA__BOOTSTRAPSERVERS=kafka:9092
KAFKA__BOOKINGEVENTSTOPIC=booking.events
KAFKA__INVENTORYEVENTSTOPIC=flight.inventory.events
KAFKA__PAYMENTEVENTSTOPIC=payment.events
KAFKA__CONSUMERGROUPID=booking-service
KAFKA__AUTOOFFSETRESET=latest
KAFKA__ENSURETOPICS=true
KAFKA__TOPICPARTITIONS=1
KAFKA__TOPICREPLICATIONFACTOR=1
KAFKA__MISSINGTOPICRETRYDELAYMS=5000
EXTERNALSERVICES__FLIGHT__BASEURL=http://flight-service:8082
EXTERNALSERVICES__FLIGHT__ALLOWINSECURETLS=false
EXTERNALSERVICES__FLIGHT__TIMEOUTSECONDS=10

# OpenTelemetry
OTEL_ENABLED=true
OTEL_SDK_DISABLED=false
OTEL_SERVICE_NAME=booking-service
OTEL_RESOURCE_ATTRIBUTES=service.namespace=voyagevibes,service.instance.id=booking-service
OTEL_EXPORTER_OTLP_ENDPOINT=http://opentelemetry-collector:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc

